<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joelkreutzwieser.apps.keepass.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.joelkreutzwieser.apps.keepass.GroupViewActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <fragment
            android:id="@+id/entryList"
            android:name="com.joelkreutzwieser.apps.keepass.EntryListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout="@layout/fragment_entry_list"
            tools:layout="@layout/fragment_entry_list" />

    </RelativeLayout>

</RelativeLayout>
