<com.joelkreutzwieser.apps.keepass.KeePassDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.joelkreutzwieser.apps.keepass.GroupViewActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <fragment
            android:id="@+id/entryList"
            android:name="com.joelkreutzwieser.apps.keepass.EntryListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout="@layout/fragment_entry_list"
            tools:layout="@layout/fragment_entry_list" />

    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.joelkreutzwieser.apps.keepass.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation"
        tools:layout="@layout/fragment_navigation" />

</com.joelkreutzwieser.apps.keepass.KeePassDrawerLayout>
