<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="com.joelkreutzwieser.apps.keepass.SelectFileOriginDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dropboxSelector">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="36dp"
            android:paddingTop="16dp"
            android:text="Dropbox" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:onClick="clickPasswordVisibility"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:src="@drawable/dropbox" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropboxSelector">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="36dp"
            android:paddingTop="16dp"
            android:text="Local Storage" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:onClick="clickPasswordVisibility"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:src="@drawable/ic_folder_black_24dp" />
    </RelativeLayout>

</RelativeLayout>
