<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/propertyIcon"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/propertyIcon"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_lock_outline_black_24dp" />

    <TextView
        android:id="@+id/propertyTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="72dp"
        android:paddingStart="72dp"
        android:paddingTop="16dp"
        android:text="@string/propertyTitle"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/propertyEntry"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/propertyTitle"
        android:fontFamily="sans-serif"
        android:paddingEnd="16dp"
        android:paddingStart="72dp"
        android:paddingTop="0dp"
        android:text="@string/propertyEntry"
        android:textColor="#000000"
        android:textSize="14sp"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/propertyCopy"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/propertyCopy"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_content_copy_black_24dp" />


</RelativeLayout>