<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/entryIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="Yo"
        android:padding="16dp"
        android:src="@drawable/ic_lock_outline_black_24dp" />

    <TextView
        android:id="@+id/entryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Hi!" />

    <TextView
        android:id="@+id/entrySubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:layout_below="@+id/entryTitle"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="More!" />

</RelativeLayout>