<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDatabase"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:onClick="clickDatabaseLoad">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_database_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center"
        android:paddingEnd="56dp"
        android:paddingStart="56dp"
        android:text="Hi!"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/removeItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_remove_circle_black_24dp" />

</RelativeLayout>
